.select
    position: relative
    cursor: pointer
    font-size: 12px
    color: $green 
.select__text
    position: relative
    display: block
    padding: 0 15px 0 8px 
    height: 24px
    +box
    font-size: 10px
    text-transform: uppercase
    line-height: 26px
    border: 1px solid $green
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    // &:hover
    //     +box-shadow(0 0 0 1px $green)
    &:after
        content: ""  
        position: absolute
        right: 7px
        top: 50%
        margin-top: -2px
        +s(arr1)
.select__list
    position: absolute
    display: none  
    left: 0
    right: 0
    top: 100%
    z-index: 100
    border: 1px solid $green
    border-top: 0 
    background: #fff
    li
        padding: 5px 11px 
        cursor: pointer
        line-height: 1
    a
        display: block
        color: $green
        text-decoration: none 
.select_violet
    .select__text   
        height: 31px
        line-height: 31px
        border: 0
        text-transform: capitalize
        border-bottom: 1px solid #421f58 
        background: #4f2668 
        

        &:after
            +s(arr6)
            right: 13px
    .select__list
        background: #4f2668 
        border: 0
        color: #fff 
         
.btn
    display: inline-block
    vertical-align: middle
    padding: 6px 12px
    color: #fff 
    font-size: 13px
    text-decoration: none
    +tr(background .2s linear)
    +box
    strong
        display: block
        text-transform: uppercase
.btn_violet
    background: $violet  
    +box-shadow(inset 1px 1px 0 #996cb4)
    +g(rgba(146,94,177,.98), rgba(136,88,165,.98))  
    border-bottom: 2px solid $violet_dark
    &:hover
        background: #8757a5
        +box-shadow(inset 0 1px 0 rgba(255,255,255,.1))
        +g(rgba(189,138,219,.98),rgba(166,118,195,.98)) 
    &:active
        border-bottom: 0
    &.is-active
        background: $violet_dark
        +box-shadow(1px 1px 0 rgba(255,255,255,.2))
.btn_green
    background: $green  
    +box-shadow(inset 0 1px 0 rgba(255,255,255,.1))
    border-bottom: 2px solid $green_dark
    &:hover 
        +g(#bedc5d,#a7cf3c)
    &:active
        border-bottom: 0
        position: relative
        top: 2px
    &.is-active
        background: $green_dark
.btn_icon
    position: relative
    padding: 9px 20px 9px 46px
    i
        position: absolute
        left: 15px
    .icon-calc
        top: 12px
        +s(calc)  
    .icon-arr
        top: 11px
        +s(arr5)  
.btn-simple
    display: inline-block
    vertical-align: middle
    padding: 0 20px
    height: 26px
    line-height: 24px
    +box
    text-decoration: none
    border: 1px solid
    color: $green  
    +tr(opacity .2s linear)
    &:hover
        +box-shadow(0 0 0 1px $green)
    &:active
        position: relative
        top: 1px
        
.soc
    font-size: 0
    a
        display: inline-block
        margin-left: 10px
        vertical-align: middle
        &:first-child
            margin-left: 0
        &:active
            position: relative
            top: 1px
.soc__vk
    +s(soc-vk)
    &:hover
        +s(soc-vk-h)
.soc__fb
    +s(soc-fb)
    &:hover
        +s(soc-fb-h)
.soc__od
    +s(soc-od)
    &:hover
        +s(soc-od-h)
.soc__gp
    +s(soc-gp)
    &:hover
        +s(soc-gp-h) 
.btn-wtf
    display: inline-block
    vertical-align: middle
    position: relative
    +box
    padding: 0 21px 0 50px
    height: 41px
    background: #734291 
    line-height: 41px
    font-size: 13px
    color: #fff 
    text-decoration: none
    border-bottom: 2px solid #5f2d7e
    &:hover
        +g(#8a5ca5, #82539f)
        i
            background: #a87cc3
            &:after
                +arr(6,10,#a87cc3,r) 
    &:active
        border-bottom: 0 
        top: 2px
    span
        display: inline-block
        vertical-align: middle
        line-height: 1
    i
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 35px
        line-height: 41px
        background: $violet
        text-align: center
        font-size: 20px
        font-weight: bold
        font-style: normal
        &:after
            content: ""
            position: absolute
            top: 50%
            margin-top: -5px
            right: -6px
            +arr(6,10,$violet,r) 

.bread
    margin: 18px 0 27px
    font-size: 0
    a, span
        display: inline-block
        vertical-align: middle
        color: #fff 
        height: 25px
        line-height: 25px
        font-size: 13px
    a
        position: relative
        padding: 0 11px 0 28px
        background: $green   
        text-decoration: none
        border-bottom: 2px solid #5d7a0f
        &:first-child
            padding: 0 11px 
        &:hover
            +g(#bedc5f, #a7cf3b)  
            &:after
                right: -12px
                +s(bread-h)
        &:active
            top: 1px
            border-bottom: 0
        &:after
            content: ""
            position: absolute
            right: -12px
            top: 0
            z-index: 2   
            +s(bread)
                
    span   
        padding: 0 28px 0 26px 
        background: $violet 
        border-bottom: 2px solid #5f2d7e 
        
.title
    margin-bottom: 23px
    font-weight: bold
    font-size: 30px
    color: #662d91
    +r(step760)
        font-size: 24px
    +r(step480)
        font-size: 20px
.ask-link
    position: fixed
    right: 0
    top: 50%
    z-index: 5000
    margin-top: -106px
    +s(ask)
    +r(step760)
        display: none
.list
    line-height: 1.5
    li
        position: relative
        margin-bottom: 2px
        padding-left: 40px
        &:before
            content: ""
            position: absolute
            top: 4px
            left: 8px
            width: 8px
            height: 8px
            +border-radius(50%)
            background: #abacad   
.file-link
    display: inline-block
    position: relative
    border: 2px solid #d0c0d9
    padding: 3px 18px 9px 11px 
    color: #623081
    font-size: 16px
    font-weight: bold 
    text-decoration: none
    &:hover
        span
            border-bottom-color: transparent 
    +r(step760)
        padding: 6px 18px 6px 11px 
        font-size: 13px
    i,span
        display: inline-block 
        vertical-align: middle
    span
        border-bottom: 2px dotted 
    i
        position: relative
        margin-right: 13px
        +s(file)
    em
        position: absolute
        bottom: 4px
        left: 3px
        font: normal 7px Arial,sans-serif
.input-wrap
    display: block
    margin-bottom: 13px
    span
        display: block
        margin-bottom: 5px
        font-size: 13px
        font-weight: bold
        color: #f3dfff 
.input
    display: block
    padding: 0 10px 
    width: 100%
    height: 31px
    +box    
    +font
    font-weight: bold
    background: #fff
    +box-shadow(inset 0 1px 1px rgba(27,0,42,.75)) 
    &:focus
        +box-shadow(none) 
.textarea
    padding: 10px 
    height: 90px
    resize: none
    border: 0